# (P,d,w,N)=(true,10,-1,1)
1, -1, 1, 2.900, 0.178, 62.140, 0.487, 0.000, 0.000
# (P,d,w,N)=(true,10,-1,2)
1, -1, 2, 5.000, 0.206, 124.190, 0.555, 10.758, 1.325
# (P,d,w,N)=(true,10,-1,3)
# 1, -1, 3, 7.410, 0.306, 187.620, 0.713, 13.551, 1.443
# (P,d,w,N)=(true,10,-1,4)
1, -1, 4, 11.030, 0.338, 248.730, 0.940, 17.407, 1.377
# (P,d,w,N)=(true,10,-1,5)
1, -1, 5, 13.020, 0.352, 310.430, 1.083, 16.247, 1.205
# (P,d,w,N)=(true,10,-1,6)
1, -1, 6, 15.830, 0.419, 371.290, 1.212, 16.306, 0.954
# (P,d,w,N)=(true,10,-1,8)
1, -1, 8, 21.030, 0.539, 498.170, 1.192, 18.797, 1.045
# (P,d,w,N)=(true,10,-1,12)
1, -1, 12, 31.760, 0.587, 744.180, 1.434, 18.969, 0.819
